<!DOCTYPE html>
<html>
<head>
<title>7 Years in Tibet</title>

<body bgcolor=#000000>
	<font size="5" color=white >
<hr>
<h1 align=center>7 Years in Tibet </h1>
<hr>
<h2><u>General Info</u></h2>
<ul>
<li><b> Release date</b>: 8 october 1997</li>

<li><b>Genre</b>: historical,drama,war,adventure</li>
<li><b>Director:</b>Jean-Jacques Annaud</li>
<li><b>Budget:</b> 7 crores USD	</li>


</ul>
<img src="poster2.jpg" alt="poster1" width="300" height="500">
<img src="tibet1.jpg" alt="poster2" width="300" height "700">


<marquee>------------------------------*****------------------------------</marquee>
<hr>
<h2><u>Cast</u></h2>
<hr>
<ul>
	
<li><b>Brad Pitt</b></li>
<img src="brad pitt.jpg" alt="cast1" width=300" height=300">
<li><b>Jamyang Jamtsho Wangchuk</b></li>
<img src="lama.jpg" alt="cast2" width="300" height="300">
<li><b>David Thewlis</b></li>
<img src ="David Thewlis.jpg" alt="cast3" width="300" height="300">

</ul>

<hr>
<h2><u>Plot</u></h2>
<hr>
<p>
	<font size="5">
The story of Austrian mountaineer Heinrich Harrer, whose attempt to scale a Himalayan peak is interrupted by the Second World War. After many adventures, he finds himself in Tibet where he befriends the Dalai Lama, gaining maturity and humility. However, turbulent times lie ahead.	
</font>
</p>


<h2><u>Similar Movies are</u></h2>

<ol>

<li><A HREF = "https://en.wikipedia.org/wiki/Into_the_Wild_(film)">Into the Wild</A></li>
<li><A HREF="https://en.wikipedia.org/wiki/The_Way_Back_(2010_film)" >The Way Back</A></li>
<li><A HREF="https://en.wikipedia.org/wiki/Tracks_(2013_film)"> Tracks</A></li>

</ol>
</font>
</body>

</head>

</html>
