<!DOCTYPE html>
<html>
<head>
<title>college website</title>
<link rel="stylesheet" href="style.css">
</head>	
<body bgcolor=#fff2df>	
	
	<h1 align=center>SRI GURU TEGH BAHADUR KHALSA COLLEGE <img src="https://www.static-contents.youth4work.com/university/Documents/Colleges/collegeLogo/184.png?v=20190218111510" alt="sign" height="80" align="right"><br>UNIVERSITY OF DELHI</h1>
	<nav>
	<label class="logo"><b>Table of contents</b></label>
	<ul>
		<li><a href="https://sgtbkhalsadu.ac.in/">Home</a></li>
	     <li><a href="https://sgtbkhalsadu.ac.in/faculty1.php">Faculty</a></li>
	     <li><a href="https://sgtbkhalsadu.ac.in/courses.php">Depatments</a></li>
	     <li><a href="https://sgtbkhalsadu.ac.in/about.php">About</a></li>
	
	</ul>
	</nav>
	
	
	
	<h2><u>Principal's Message</u></h2>
	<img src="https://calyxpod.com/pages/wp-content/themes/understrap/src/img/Principal.jpg" height="150" align="left">
	<p><em>Dr. Jaswinder Singh is presently the Principal of Sri Guru Tegh Bahadur Khalsa College, University of Delhi. He has done his post-doctoral in Impact of Irrigation on Some Aspects of Agricultural Development: A Case Study of Nagarjunasagar Command Area, Andhra Pradesh. Managerial Economics Dreamtech Press, Sikhs and New Delhi: (ed) 2010, Guru, Granth and Panth: situating Sikh Movement in South Asian context: (concept note), are some of the books that have been authored by Dr. Singh. He has also written various articles.</em></p>
	
	
	
	<h2><u>Notices</u></h2>
	 <marquee direction = "down">
	<ol>
	<li>Hostel Admission for Second Year Students</li><br>
	<li>List of candidates for Interview(CS)</li><br>
	<li>Time Table for new Semesters</li><br>
	<li>Examination Duties</li><br>
	<li>Academic Calender</li><br>
	
	</ol>
	</marquee>
	
	<table style="width:100%">
	
	<tr>
	<TH>  </TH>
	<th>8:30</th>
	<th>9:30</th>
	<th>10:30</th>
	<th>11:30</th>
	<th>12:45</th>
	<th>1:45</th>
	<th>2:45</th>
	<th>3:45</th>
	
	</tr>
	<tr>
	<td><b>mon</b></td>
	<td>Operating System</td>
	<td>Operating System</td>
	<td>Data Structures</td>
	<td>Data Structures</td>
	<td>GE</td>
	<td>GE</td>
	<td>GE</td>
	<td>GE</td>
	
	
	</tr>
	
	</tr>
	<tr>
	<td><b>tue</b></td>
	<td>Operating System</td>
	<td>Operating System</td>
	<td>Data Structures</td>
	<td>Data Structures</td>
	<td>GE</td>
	<td>GE</td>
	<td>GE</td>
	<td>GE</td>
	
	
	</tr>
	
	</tr>
	<tr>
	<td><b>wed</b></td>
	<td>Operating System</td>
	<td>Operating System</td>
	<td>Data Structures</td>
	<td>Data Structures</td>
	<td>GE</td>
	<td>GE</td>
	<td>GE</td>
	<td>GE</td>
	
	
	</tr>
	
	</tr>
	<tr>
	<td><b>thur</b></td>
	<td>Operating System</td>
	<td>Operating System</td>
	<td>Data Structures</td>
	<td>Data Structures</td>
	<td>GE</td>
	<td>GE</td>
	<td>GE</td>
	<td>GE</td>
	
	
	</tr>
	
	</tr>
	<tr>
	<td><b>fri</b></td>
	<td>Operating System</td>
	<td>Operating System</td>
	<td>Data Structures</td>
	<td>Data Structures</td>
	<td>GE</td>
	<td>GE</td>
	<td>GE</td>
	<td>GE</td>
	
	
	</tr>
	
	</tr>
	<tr>
	<td><b>sat</b></td>
	<td>Operating System</td>
	<td>Operating System</td>
	<td>Data Structures</td>
	<td>Data Structures</td>
	<td>GE</td>
	<td>GE</td>
	<td>GE</td>
	<td>GE</td>
	
	
	</tr>
	
	
	
	
	
	
	
	
	
	
	
	</table>
	
	<h2><u>Gallery</u></h2>
	<img src="img1.jpg" height="200">
	<img src="img2.jpg" height="200">
	<img src="img3.jpg" height="200">
	<img src="img4.jpg" height="200">
	<img src="img5.jpg" height="200">
	<video src="video1.mp4" height="200" width="500" controls></video>
	
	<hr>
	<footer>
	
	<p>Sri Guru Tegh Bahadur Khalsa College University of Delhi,Delhi 110007(India).<br>
	Tel: +91-11-27667469
	
	<a href="https://sgtbkhalsadu.ac.in/Grievances.php">emails at:</a>
	</p>
	
	</footer>
	
	
</body>
</html>
