* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair';
    font-size: 22px;
    background-color: rgba(252, 222, 164, 0.504);
}



.about h1 {
    text-align: center;
}


.home {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.5rem;
}

.home img {
    height: 45vh;
    width: 22vw;
    border-radius: 50%;
}

.home-details h1 {
    font-weight: 700;
}

.home-decp {
    font-size: larger;
    font-weight: 500;
}

.socials {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.socials a {
    margin-top: 3rem;
    font-size: 2rem;
    color: rgb(253, 253, 253);
}

.aboutdiv,.edudiv,.skillsdiv {
    height: 16rem;
    width: 43rem;
    border: 2px solid white;
    margin-left: 25rem;
    margin-top: 2rem;
    color: #FFF8EA;
    background-color: #665A48;
    box-shadow: 2rem 2rem 50rem #838060;
}

.edudiv,
.skillsdiv {
    margin-top: 10%;
}
.skillsdiv{
    height:20rem;
}

.b h2 {
    font-size: 3rem;

}

.edudiv ul {
    font-family: 'Quicksand';
    line-height: 2.5;
}

.skillsdiv {
    margin-bottom: 90px;
}


body {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 80em;
    animation: name duration timing-function delay iteration-count direction fill-mode;
    color: #151515;
}
.home-details{
    color:white;
}

.c1 {
    height: 50px;
    width: 50px;
    clip-path: circle();
    background: rgba(71, 146, 167, 0.238);
    position: relative;
    animation: mymove 3s alternate infinite;
    opacity: 1;
    margin-bottom: 30px;
}
.c2{

    height: 50px;
    width: 50px;
    clip-path: circle();
    background: rgba(71, 146, 167, 0.238);
    position: relative;
    animation: mymove2 2s alternate infinite;
    opacity: 1;
    margin-bottom: 30px;


}

@keyframes mymove {
    from {
        top: 5vh;
        left: 0vw;
        transform: translateY(70vh);
        transform: translateX(50vh);

    }

    to {
        top: 25vh;
        left: 25vw;
        transform: translateY(0);
        transform: translateX(10vh);

    }

}

@keyframes mymove2 {
    from {
        top: 0vh;
        left: 15vw;
        transform: translateY(20vh);
        transform: translateX(10vh);

    }

    to {
        top: 0vh;
        left: 0vw;
        transform: translateY(25vh);
        transform: translateX(25vw);

    }

}



.footer{
   
    height: 10rem;
    width: 100vw;
    background-color:  #5c5852b3;
    color: white;
}


@media screen and (max-width : 800px) {
    .home {
        flex-direction: column;
    }

    .socials {
        flex-direction: row;
    }
    .aboutdiv,.edudiv,.skillsdiv {
        height: 24rem;
        width: 25rem;
        margin-left: 11rem;
        margin-top: 2rem;
        
    }



    .form-fields{

        background-color: rgba(101, 91, 85, 0.829);
        width: 100vw;
        height:118vh;
        display: flex;
        flex-direction: column;
       
    
    }

    .form-fields h3{
        margin-left: 17rem;
    }

}

.form-fields{

    background-color: rgba(101, 91, 85, 0.829);
    width: 100vw;
    height:38vh;
    display: flex;
    flex-direction: column;
   

}

.form-fields input,textarea,.submit{
margin-top: 1rem;
width: 20rem;
margin-left: 35vw;

}
.form-fields h3{
    margin-left: 34rem;
}

.submit button{
    width:4rem;
}
.form{
    color:white;
}

@media screen and (max-width : 400px) {
    .home {
        flex-direction: column;
    }

    .socials {
        flex-direction: row;
    }
    .aboutdiv,.edudiv,.skillsdiv {
        height: 21rem;
        width: 21rem;
        margin-left: 2rem;
        margin-top: 2rem;
        
    }



    .form-fields{

        background-color: rgba(101, 91, 85, 0.829);
        width: 100vw;
        height:118vh;
        display: flex;
        flex-direction: column;
       
    
    }

    .form-fields h3{
        margin-left: 17rem;
        
    }

}

.aboutdiv p{
    line-height: 1.6;
}