<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="newbootcss.css">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">PORTFOLIO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#edu">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
          </div>
        </div>
      </nav>
      <div class="c1"></div>
      <div class="c2"></div>
      <section class="home" id="home">
        <img src="pfp2.jpeg" alt="">
        <div class="home-details">
            <h1>Swasti Tyagi</h1>
            <p class = "home-decp">Web developer,</p>
            <p class = "home-decp">Content Writer,</p>
            <p class = "home-decp">Event Handler</p>
        </div>
        <div class="socials">
            <a href="https://github.com/senriiii"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/swasti-tyagi-17b572137"><i class='bx bxl-linkedin-square' ></i></a>
            <a href="#"> <i class='bx bxl-twitter' ></i></a>
        </div>
      </section>
      

        <div class="alldivs">
            <div class="aboutdiv">
                <h2 id="about"><b>HI , THIS IS SWASTI</b></h2>
                <p>Im a computer science sophmore from University of Delhi,currently learning web development and have
                    prior experience in c++,java.I believe im also good at socializing and possess decent communication
                    skills.im also competitive when necessary. </p>
                    
                    

            </div>

            <div class="edudiv">
                <h2 id="edu">Education institutions ive studied/studying at</h2>
                <ul>
                    <li>School:</li>
                    <ul>
                        <li>GAIL DAV Public School</li>
                    </ul>
                    <li>Undergrad</li>
                    <ul>
                        <li>Sri Guru Tegh Bahadur Khalsa College</li>
                    </ul>
                </ul>
               
            </div>
            <div class="skillsdiv">
                <ul id="skills">
                    <li>C++</li>
                  <div class="progress" style="margin-bottom:25px;">
                    <div class="progress-bar progress-bar-striped bg-info" role="progressbar" aria-label="Default striped example"
                      style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <li>JAVA</li>
                  <div class="progress" style="margin-bottom:25px;">
                    <div class="progress-bar progress-bar-striped bg-info" role="progressbar" aria-label="Success striped example"
                      style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <li>HTML</li>
                  <div class="progress" style="margin-bottom:25px;">
                    <div class="progress-bar progress-bar-striped bg-info" role="progressbar" aria-label="Info striped example"
                      style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                 
                  <li>CSS</li>
                  <div class="progress" style="margin-bottom:25px;">
                    <div class="progress-bar progress-bar-striped bg-info" role="progressbar" aria-label="Warning striped example"
                      style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>


            </div>

            

        </div>

    </div>
    <div class="footer">
        <div class="footer-upper" id="contact">
            <h3>Contact:</h3>
            <p><b>Email</b>: swastityagi6@gmail.com (<i class='bx bxl-gmail' ></i>)</p>
            <p><b>Ph. No.</b>: 7900455793(<i class='bx bxs-phone-call' ></i>)</p>
        </div>
        
    </div>
        <div class="form">
          
          <form action="https://formspree.io/f/xpznjdpw" method="POST">
            <div class="form-fields">
              <h3><b>Please fill the form below <3</b></h3>
            <input type="text" id="fname" name="fname" placeholder="Enter your name:">
            <input type="email" id="Email" name="Email" placeholder="Enter your email:">
            <textarea placeholder="Type the message" id="message" rows="5" cols="30">
             </textarea>
            <div class="submit">
              <button type="submit">Send</button>
            </div>
            </div>
          </form>
    
    
         </div>

        
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>