<!DOCTYPE html>
<html lang="en">
	<head>
		<title>JavaScript Form Demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="formjscss.css" />
	</head>
	<body>
		<div class="container">
			<form action="signup.html" method="post" id="signup">
				<h1>Sign Up</h1>
				<div class="field">
					<label for="name">Name:</label>
					<input type="text" id="name" name="name" placeholder="Enter your fullname" />
					<small></small>
				</div>
				<div class="field">
					<label for="email">Email:</label>
					<input type="text" id="email" name="email" placeholder="Enter your email address" />
					<small></small>
				</div>
				<div class="field">
					<button type="submit" class="full">Submit</button>
				</div>
			</form>
		</div>
		<script>
        function showMessage(input, message, type) {
            const msg = input.parentNode.querySelector("small");
            msg.innerText = message;
            input.className = type ? "success" : "error";
            return type;
        }
        function showError(input, message) {
            return showMessage(input, message, false);
        }
        function showSuccess(input) {
	    return showMessage(input, "", true);
        }
        function hasValue(input, message) {
            if (input.value.trim() === "") {
                return showError(input, message);
            }
        return showSuccess(input);
        }
        function validateEmail(input, requiredMsg, invalidMsg) {
            if (!hasValue(input, requiredMsg)) {
                return false;
            }

	const emailRegex =
		/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

	const email = input.value.trim();
	if (!emailRegex.test(email)) {
		return showError(input, invalidMsg);
	}
	return true;
}

const form = document.querySelector("#signup");

const NAME_REQUIRED = "Please enter your name";
const EMAIL_REQUIRED = "Please enter your email";
const EMAIL_INVALID = "Please enter a correct email address format";

form.addEventListener("submit", function (event) {
	
	event.preventDefault();

	let nameValid = hasValue(form.elements["name"], NAME_REQUIRED);
	let emailValid = validateEmail(form.elements["email"], EMAIL_REQUIRED, EMAIL_INVALID);
	if (nameValid && emailValid) {
		alert("Demo only. No form was posted.");
	}
});


        </script>
	</body>
</html>
